server:
  port: 8080

resilience4j:
  circuitbreaker:
    instances:
      remoteService:
        slidingWindowSize: 5
        minimumNumberOfCalls: 3
        failureRateThreshold: 50
        waitDurationInOpenState: 10s
        permittedNumberOfCallsInHalfOpenState: 3
        automaticTransitionFromOpenToHalfOpenEnabled: true
        recordExceptions:
          - java.lang.RuntimeException

management:
  endpoints:
    web:
      exposure:
        include: resilience4j.circuitbreakers

logging:
  level:
    io.github.resilience4j.circuitbreaker: DEBUG
